# ScoreboardPublic

./: .gitignore  README.md
ScoreBoard/app/: build.gradle
ScoreBoard/app/src/androidTest/java/com/codecool/scoreboard/: ExampleInstrumentedTest.java
ScoreBoard/app/src/main/: AndroidManifest.xml
ScoreBoard/app/src/main/java/com/codecool/scoreboard/: MainActivity.java  SlideAdapter.java
ScoreBoard/app/src/main/java/com/codecool/scoreboard/fragments/: Fragment1.java  Fragment2.java  WelcomeFragment.java
ScoreBoard/app/src/main/java/com/codecool/scoreboard/last_events/: LastEventsActivity.java  LastEventsContract.java  LastEventsPresenter.java
ScoreBoard/app/src/main/java/com/codecool/scoreboard/model/: SportEvent.java  SportEventWrapper.java  Team.java  TeamWrapper.java
ScoreBoard/app/src/main/java/com/codecool/scoreboard/network/: RequestApi.java  RetrofitClient.java
ScoreBoard/app/src/main/java/com/codecool/scoreboard/next_events/: NextEventsActivity.java
ScoreBoard/app/src/main/java/com/codecool/scoreboard/sport_events/: LastEventsActivity.java  SportEventAdapter.java  SportEventsAdapter.java  SportEventsContract.java  SportEventsPresenter.java
ScoreBoard/app/src/main/java/com/codecool/scoreboard/sport_events/details/: SportEventDetailsActivity.java
ScoreBoard/app/src/main/java/com/codecool/scoreboard/team_details/: TeamDetailsActivity.java  TeamDetailsContractor.java  TeamDetailsPresenter.java
ScoreBoard/app/src/main/java/com/codecool/scoreboard/welcome_page/: HomeFragment.java  ViewPagerFragment.java  ViewPagerFragmentAdapter.java
ScoreBoard/app/src/main/res/drawable/: rounded_button.xml
ScoreBoard/app/src/main/res/layout/: activity_last_events.xml  activity_main.xml  activity_next_events.xml  activity_next_events2.xml  activity_sport_event.xml  activity_team_details.xml  fragment_home.xml  fragment_page1.xml  fragment_page2.xml  fragment_view_pager.xml  page_1.xml  page_2.xml  row_item.xml  welcome_page.xml
ScoreBoard/app/src/main/res/navigation/: my_nav.xml
ScoreBoard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ScoreBoard/app/src/test/java/com/codecool/scoreboard/: ExampleUnitTest.java
ScoreBoard/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
